LBA01 is missing in DB
LBA02 is missing in DB
LBA03 is missing in DB
LBA04 is missing in DB
LBA05 is missing in DB
LBA06 is missing in DB
LBA07 is missing in DB
LBA08 is missing in DB
LBA09 is missing in DB
LBA10 is missing in DB
LBA11 is missing in DB
LBA12 is missing in DB
LBA13 is missing in DB
LBA14 is missing in DB
LBA15 is missing in DB
LBA16 is missing in DB
LBA17 is missing in DB
LBA18 is missing in DB
LBA19 is missing in DB
LBA20 is missing in DB
LBA21 is missing in DB
LBA22 is missing in DB
LBA23 is missing in DB
LBA24 is missing in DB
LBA25 is missing in DB
LBA26 is missing in DB
LBA27 is missing in DB
LBA28 is missing in DB
LBA29 is missing in DB
LBA30 is missing in DB
LBA31 is missing in DB
LBA32 is missing in DB
LBA33 is missing in DB
LBA34 is missing in DB
LBA35 is missing in DB
LBA36 is missing in DB
LBA37 is missing in DB
LBA38 is missing in DB
LBA39 is missing in DB
LBA40 is missing in DB
LBA41 is missing in DB
LBA42 is missing in DB
LBA43 is missing in DB
LBA44 is missing in DB
LBA45 is missing in DB
LBA46 is missing in DB
LBA47 is missing in DB
LBA48 is missing in DB
LBA49 is missing in DB
LBA50 is missing in DB
LBA51 is missing in DB
LBA52 is missing in DB
LBA53 is missing in DB
LBA54 is missing in DB
LBA55 is missing in DB
LBA56 is missing in DB
LBA57 is missing in DB
LBA58 is missing in DB
LBA59 is missing in DB
LBA60 is missing in DB
LBA61 is missing in DB
LBA62 is missing in DB
LBA63 is missing in DB
LBA64 is missing in DB
  0 drawers are preseint in DB
 64 drawers are missing  in DB
Please, check that you are using correct schema and correct tag
