ReadCalibFromCool.py --begin=400000 --module=EBA61 --chan=15 --gain=0 --folder=/TILE/OFL02/CALIB/CIS/LIN --schema="sqlite://;schema=tileSqlite_ALL_IOV03.db;dbname=CONDBR2" --tag=UPD1



WriteCalibToCool.py --schema="sqlite://;schema=tileSqlite_ALL_IOV03.db;dbname=CONDBR2" --txtfile=reset.txt --folder=/TILE/OFL02/CALIB/CIS/LIN --tag=UPD1 --begin=438544 --end=438745


macros/cis/CIS_DB_Update.py --date 'October 1, 2022' 'December 1, 2022' --region "EBC_m20_c10" |&tee results/RECALCIS.txt




macros/cis/CIS_DB_Update.py --date 'October 1, 2022' 'November 1, 2022' --ldate 418412 418778 418994 419504 420384 420709 421222 422100 422268 423827 424146 424613 426084 426286 426330 426571 426701 426816 428271 428437 428535 428588 428791 429095 429224 429253 429493 429511 429799 429890 429948 430406 430444 430900 431285 431304 431313 431374 431570 431991 432218 432548 432824 433072 433116 433430 433655 433937 434229 434572 434584 435091 435269 435290 435722 435886 436536 436813 436852 437309 437563 437792 438209 438370 438544 438745 439596 439991 440217 440463 --region "EBA_m61_c15" "EBC_m20_c10" "LBC_m20_c37"