TileCalibTools : INFO     ---------------------------------------------------------------------------------
TileCalibTools : INFO     -------------------------- TileCalibTools.openDbConn ----------------------------
TileCalibTools : INFO     - using COOL version 3.3.8
TileCalibTools : INFO     - opening TileDb: sqlite://;schema=./results/tileSqlite.db;dbname=CONDBR2
TileCalibTools : INFO     - mode: READONLY
TileCalibTools : INFO     ---------------------------------------------------------------------------------
TileCalibTools : INFO     Resolved CURRENT ES globalTag to 'CONDBR2-ES1PA-2023-02'
TileCalibTools : WARNING  const string cool::IHvsNode::resolveTag(const string& ancestorTagName) =>
    TagNotFound: Tag 'CONDBR2-ES1PA-2023-02' not found in any node
TileCalibTools : WARNING  Using COOLOFL_TILE/CONDBR2 to resolve globalTag
TileCalibTools : INFO     ---------------------------------------------------------------------------------
TileCalibTools : INFO     -------------------------- TileCalibTools.openDbConn ----------------------------
TileCalibTools : INFO     - using COOL version 3.3.8
TileCalibTools : INFO     - opening TileDb: oracle://ATLAS_COOLPROD;schema=ATLAS_COOLOFL_TILE;dbname=CONDBR2
TileCalibTools : INFO     - mode: READONLY
TileCalibTools : INFO     ---------------------------------------------------------------------------------
TileCalibTools : INFO     Resolved globalTag 'CONDBR2-ES1PA-2023-02' to folderTag 'TileOfl02CalibCisLin-RUN2-HLT-UPD1-00'
ReadCalibFrCool: INFO     Initializing folder /TILE/OFL02/CALIB/CIS/LIN with tag TileOfl02CalibCisLin-RUN2-HLT-UPD1-00
ReadCalibFrCool: INFO     Initializing for run 2147483647, lumiblock 0
ReadCalibFrCool: INFO     Blob type: 10  Version: 1  Nchannels: 48  Ngains: 2  Nval: 1
ReadCalibFrCool: INFO     Comment: klleras (Tue Aug  8 14:41:40 2023): Updated CIS constants for ['TILECAL_EBA_m49_c00_highgain', 'TILECAL_EBA_m50_c20_highgain', 'TILECAL_EBA_m50_c31_highgain', 'TILECAL_EBA_m12_c36_highgain', 'TILECAL_EBA_m13_c04_lowgain', 'TILECAL_EBA_m42_c30_highgain', 'TILECAL_LBA_m64_c29_highgain', 'TILECAL_LBC_m28_c04_lowgain', 'TILECAL_LBC_m43_c24_highgain', 'TILECAL_LBC_m44_c12_highgain', 'TILECAL_LBC_m46_c04_highgain', 'TILECAL_LBC_m47_c35_lowgain', 'TILECAL_LBC_m08_c03_lowgain', 'TILECAL_LBC_m52_c18_highgain', 'TILECAL_LBC_m10_c37_highgain', 'TILECAL_LBC_m13_c15_lowgain', 'TILECAL_LBC_m57_c06_highgain', 'TILECAL_LBC_m16_c29_highgain', 'TILECAL_LBC_m62_c08_highgain', 'TILECAL_LBC_m20_c37_lowgain', 'TILECAL_LBC_m20_c37_highgain', 'TILECAL_LBC_m23_c20_lowgain', 'TILECAL_EBC_m61_c08_lowgain', 'TILECAL_EBC_m20_c10_lowgain', 'TILECAL_EBC_m22_c16_lowgain', 'TILECAL_EBC_m23_c03_highgain']
ReadCalibFrCool: INFO     

updateThreshold= 0.005
runWindow={10.000000}
Setting root in batch mode
[457083, 457543, 457650]
Use runs input is a int or list
Starting mysql service
done
In run 457083 , modules in readout:  254
In run 457543 , modules in readout:  254
In run 457650 , modules in readout:  254
('output schema ', 'sqlite://;schema=results/tileSqlite.db;dbname=CONDBR2')
Welcome to TUCS (pid 30260).  Building detector tree... 
Constructing TileCal detector tree: 
	RUN2: MBTS mapping is enabled, AFAIK, Henric
	Special mapping in EBA15 and EBC18 enabled
done!

Entering worker loop:
Running Use - Select runs for TUCS to use.
Use: Only using region(s) ['EBA_m40_c35_highgain', 'LBC_m57_c06_highgain']
run  [457083, 'CIS', '2023-07-21 08:55:03,2023-07-21 08:56:15']
run  [457543, 'CIS', '2023-07-28 09:36:15,2023-07-28 09:37:26']
run  [457650, 'CIS', '2023-07-31 18:25:16,2023-07-31 18:26:26']
Running ReadCIS - Read in CIS calibration factors and quality flags from CIS calibration ntuples
- ProcessStop -
tileCalibCIS_457083_CIS.0.root
tileCalibCIS_457543_CIS.0.root
tileCalibCIS_457650_CIS.0.root
Running CleanCIS - Clear out all events where is no valid data
Running ReadBadChFromCool - 
    Read bad channels from COOL
    
ReadBadChFromCool True False DATA /TILE/OFL02/STATUS/ADC UPD4
RUN2 Channel Statuses from 
 schema: COOLOFL_TILE/CONDBR2
 folder: /TILE/OFL02/STATUS/ADC 
 tag: TileOfl02StatusAdc-RUN2-UPD4-23
 
Running ReadCalibFromCool - 
    Read database calibration constants from COOL
    
Creating RUN 2 Blob reader for
 schema: COOLOFL_TILE/CONDBR2
 folder: /TILE/OFL02/CALIB/CIS/LIN
 tag:  TileOfl02CalibCisLin-RUN2-HLT-UPD1-00
 
Running MoreInfo - Adding Edge, Next to Edge, No Response, and Outlier information to event.data[moreInfo]
Edge Samples 0
Next To Edge Samples 0
No Response 0
Outliers 3
Running SetLowCISThreshold - Calculate a threshold for deciding low CIS constants, using distribution of current databases values
high gain threshold:  0
low gain threshold:  0
Running CalculateDBCIS - Recalibrates the DB CIS const. values using time averages w/ various data quality cuts
now running new calulateDBCIS.py
db_update:  2
DONEZO!
Running Update_Needed - Determines which ADC's need databasecalibration constant updates          by comparing current and newly-calculated DB constants
(457650, 'passed the last run cut')
(457650, 'passed the last run cut')
TileBlobWriter : INFO     Registering folder /TILE/OFL02/CALIB/CIS/LIN with tag "TileOfl02CalibCisLin-RUN2-HLT-UPD1-00"
TileBlobWriter : INFO     ... with IOV          : [457650,0] - [2147483647,4294967295]
TileBlobWriter : INFO     ... with comment field: "klleras (Tue Aug  8 14:44:50 2023): Updated CIS constants for ['TILECAL_LBC_m57_c06_highgain']"
TileBlobWriter : INFO     ... 2 cool channels have been written in total (including comment field)
Running WriteDBMultipleIOV - Writeout database constants sorted by UpdateNeeded.py
OFL
('/TILE/OFL02/CALIB/CIS/LIN', 'TileOfl02CalibCisLin-RUN2-UPD4-19')
457650
++++++++++++++++++++++++++++
(457650, 0)
----------------------------
Run range:[214557, 216523]
Run range:[216523, 219160]
Run range:[219160, 231597]
Run range:[231597, 231959]
Run range:[231959, 237767]
Run range:[237767, 240600]
Run range:[240600, 245335]
Run range:[245335, 254113]
Run range:[254113, 263977]
Run range:[263977, 267782]
Run range:[267782, 268009]
Run range:[268009, 271064]
Run range:[271064, 271473]
Run range:[271473, 272482]
Run range:[272482, 277046]
Run range:[277046, 277642]
Run range:[277642, 279363]
Run range:[279363, 284387]
Run range:[284387, 286118]
Run range:[286118, 296436]
Run range:[296436, 298618]
Run range:[298618, 299308]
Run range:[299308, 299699]
Run range:[299699, 308993]
Run range:[308993, 317200]
Run range:[317200, 317213]
Run range:[317213, 320604]
Run range:[320604, 322478]
Run range:[322478, 342550]
Run range:[342550, 343004]
Run range:[343004, 343256]
Run range:[343256, 344218]
Run range:[344218, 344986]
Run range:[344986, 345395]
Run range:[345395, 346100]
Run range:[346100, 355891]
Run range:[355891, 367117]
Run range:[367117, 405127]
Run range:[405127, 410039]
Run range:[410039, 413266]
Run range:[413266, 418169]
Run range:[418169, 418412]
Run range:[418412, 420384]
Run range:[420384, 421222]
Run range:[421222, 433072]
Run range:[433072, 435269]
Run range:[435269, 448519]
Run range:[448519, 449908]
Run range:[449908, 450800]
Run range:[450800, 451140]
Run range:[451140, 456151]
Run range:[456151, 2147483647]
('reading old constants from DB', 'LBC', m57)
============================
TileCalibTools : INFO     ---------------------------------------------------------------------------------
TileCalibTools : INFO     -------------------------- TileCalibTools.openDbConn ----------------------------
TileCalibTools : INFO     - using COOL version 3.3.8
TileCalibTools : INFO     - opening TileDb: sqlite://;schema=results/tileSqlite.db;dbname=CONDBR2
TileCalibTools : INFO     - mode: READONLY
TileCalibTools : INFO     ---------------------------------------------------------------------------------
TileCalibTools : INFO     Resolved localTag 'RUN2-HLT-UPD1-00' to folderTag 'TileOfl02CalibCisLin-RUN2-HLT-UPD1-00'
ReadCalibFrCool: INFO     Initializing folder /TILE/OFL02/CALIB/CIS/LIN with tag TileOfl02CalibCisLin-RUN2-HLT-UPD1-00
ReadCalibFrCool: INFO     Initializing for run 457650, lumiblock 0
ReadCalibFrCool: INFO     Blob type: 10  Version: 1  Nchannels: 48  Ngains: 2  Nval: 1
ReadCalibFrCool: INFO     Comment: klleras (Tue Aug  8 14:44:50 2023): Updated CIS constants for ['TILECAL_LBC_m57_c06_highgain']
ReadCalibFrCool: INFO     

Running SQLOutput - A worker for plotting the output of CIS SQLite update files
Running StuckBitHistory - Creates plots showing the stuck behavior of bits over time

TUCS finished in: 0:00:26.713245
TileCalibTools : INFO     ---------------------------------------------------------------------------------
TileCalibTools : INFO     -------------------------- TileCalibTools.openDbConn ----------------------------
TileCalibTools : INFO     - using COOL version 3.3.8
TileCalibTools : INFO     - opening TileDb: sqlite://;schema=tileSqlite.db;dbname=CONDBR2
TileCalibTools : INFO     - mode: READONLY
TileCalibTools : INFO     ---------------------------------------------------------------------------------
TileCalibTools : INFO     Resolved CURRENT ES globalTag to 'CONDBR2-ES1PA-2023-02'
TileCalibTools : WARNING  const string cool::IHvsNode::resolveTag(const string& ancestorTagName) =>
    TagNotFound: Tag 'CONDBR2-ES1PA-2023-02' not found in any node
TileCalibTools : WARNING  Using COOLOFL_TILE/CONDBR2 to resolve globalTag
TileCalibTools : INFO     ---------------------------------------------------------------------------------
TileCalibTools : INFO     -------------------------- TileCalibTools.openDbConn ----------------------------
TileCalibTools : INFO     - using COOL version 3.3.8
TileCalibTools : INFO     - opening TileDb: oracle://ATLAS_COOLPROD;schema=ATLAS_COOLOFL_TILE;dbname=CONDBR2
TileCalibTools : INFO     - mode: READONLY
TileCalibTools : INFO     ---------------------------------------------------------------------------------
TileCalibTools : INFO     Resolved globalTag 'CONDBR2-ES1PA-2023-02' to folderTag 'TileOfl02CalibCisLin-RUN2-HLT-UPD1-00'
ReadCalibFrCool: INFO     Initializing folder /TILE/OFL02/CALIB/CIS/LIN with tag TileOfl02CalibCisLin-RUN2-HLT-UPD1-00
ReadCalibFrCool: INFO     Initializing for run 2147483647, lumiblock 0
ReadCalibFrCool: INFO     Blob type: 10  Version: 1  Nchannels: 48  Ngains: 2  Nval: 1
ReadCalibFrCool: INFO     Comment: klleras (Tue Aug  8 14:44:50 2023): Updated CIS constants for ['TILECAL_LBC_m57_c06_highgain']
ReadCalibFrCool: INFO     

updateThreshold= 0.005
runWindow={10.000000}
Setting root in batch mode
[457543, 457650]
Use runs input is a int or list
Starting mysql service
done
In run 457543 , modules in readout:  254
In run 457650 , modules in readout:  254
('output schema ', 'sqlite://;schema=results/tileSqlite.db;dbname=CONDBR2')
Welcome to TUCS (pid 30760).  Building detector tree... 
Constructing TileCal detector tree: 
	RUN2: MBTS mapping is enabled, AFAIK, Henric
	Special mapping in EBA15 and EBC18 enabled
done!

Entering worker loop:
Running Use - Select runs for TUCS to use.
Use: Only using region(s) ['LBA_m38_c05_highgain']
run  [457543, 'CIS', '2023-07-28 09:36:15,2023-07-28 09:37:26']
run  [457650, 'CIS', '2023-07-31 18:25:16,2023-07-31 18:26:26']
Running ReadCIS - Read in CIS calibration factors and quality flags from CIS calibration ntuples
- ProcessStop -
tileCalibCIS_457543_CIS.0.root
tileCalibCIS_457650_CIS.0.root
Running CleanCIS - Clear out all events where is no valid data
Running ReadBadChFromCool - 
    Read bad channels from COOL
    
ReadBadChFromCool True False DATA /TILE/OFL02/STATUS/ADC UPD4
RUN2 Channel Statuses from 
 schema: COOLOFL_TILE/CONDBR2
 folder: /TILE/OFL02/STATUS/ADC 
 tag: TileOfl02StatusAdc-RUN2-UPD4-23
 
Running ReadCalibFromCool - 
    Read database calibration constants from COOL
    
Creating RUN 2 Blob reader for
 schema: COOLOFL_TILE/CONDBR2
 folder: /TILE/OFL02/CALIB/CIS/LIN
 tag:  TileOfl02CalibCisLin-RUN2-HLT-UPD1-00
 
Running MoreInfo - Adding Edge, Next to Edge, No Response, and Outlier information to event.data[moreInfo]
Edge Samples 0
Next To Edge Samples 0
No Response 0
Outliers 0
Running SetLowCISThreshold - Calculate a threshold for deciding low CIS constants, using distribution of current databases values
high gain threshold:  40.404483795166016
low gain threshold:  0
Running CalculateDBCIS - Recalibrates the DB CIS const. values using time averages w/ various data quality cuts
now running new calulateDBCIS.py
db_update:  1
DONEZO!
Running Update_Needed - Determines which ADC's need databasecalibration constant updates          by comparing current and newly-calculated DB constants
(457650, 'passed the last run cut')
TileBlobWriter : INFO     Registering folder /TILE/OFL02/CALIB/CIS/LIN with tag "TileOfl02CalibCisLin-RUN2-HLT-UPD1-00"
TileBlobWriter : INFO     ... with IOV          : [457650,0] - [2147483647,4294967295]
TileBlobWriter : INFO     ... with comment field: "klleras (Tue Aug  8 14:46:12 2023): Updated CIS constants for []"
TileBlobWriter : INFO     ... 1 cool channels have been written in total (including comment field)
Running WriteDBMultipleIOV - Writeout database constants sorted by UpdateNeeded.py
OFL
('/TILE/OFL02/CALIB/CIS/LIN', 'TileOfl02CalibCisLin-RUN2-UPD4-19')
457650
++++++++++++++++++++++++++++
(457650, 0)
============================
TileCalibTools : INFO     ---------------------------------------------------------------------------------
TileCalibTools : INFO     -------------------------- TileCalibTools.openDbConn ----------------------------
TileCalibTools : INFO     - using COOL version 3.3.8
TileCalibTools : INFO     - opening TileDb: sqlite://;schema=results/tileSqlite.db;dbname=CONDBR2
TileCalibTools : INFO     - mode: READONLY
TileCalibTools : INFO     ---------------------------------------------------------------------------------
TileCalibTools : INFO     Resolved localTag 'RUN2-HLT-UPD1-00' to folderTag 'TileOfl02CalibCisLin-RUN2-HLT-UPD1-00'
ReadCalibFrCool: INFO     Initializing folder /TILE/OFL02/CALIB/CIS/LIN with tag TileOfl02CalibCisLin-RUN2-HLT-UPD1-00
ReadCalibFrCool: INFO     Initializing for run 457650, lumiblock 0
ReadCalibFrCool: INFO     Comment: klleras (Tue Aug  8 14:46:12 2023): Updated CIS constants for []
ReadCalibFrCool: INFO     

Running SQLOutput - A worker for plotting the output of CIS SQLite update files
Running StuckBitHistory - Creates plots showing the stuck behavior of bits over time

TUCS finished in: 0:00:25.378251
TileCalibTools : INFO     ---------------------------------------------------------------------------------
TileCalibTools : INFO     -------------------------- TileCalibTools.openDbConn ----------------------------
TileCalibTools : INFO     - using COOL version 3.3.8
TileCalibTools : INFO     - opening TileDb: sqlite://;schema=tileSqlite.db;dbname=CONDBR2
TileCalibTools : INFO     - mode: READONLY
TileCalibTools : INFO     ---------------------------------------------------------------------------------
TileCalibTools : INFO     Resolved CURRENT ES globalTag to 'CONDBR2-ES1PA-2023-02'
TileCalibTools : WARNING  const string cool::IHvsNode::resolveTag(const string& ancestorTagName) =>
    TagNotFound: Tag 'CONDBR2-ES1PA-2023-02' not found in any node
TileCalibTools : WARNING  Using COOLOFL_TILE/CONDBR2 to resolve globalTag
TileCalibTools : INFO     ---------------------------------------------------------------------------------
TileCalibTools : INFO     -------------------------- TileCalibTools.openDbConn ----------------------------
TileCalibTools : INFO     - using COOL version 3.3.8
TileCalibTools : INFO     - opening TileDb: oracle://ATLAS_COOLPROD;schema=ATLAS_COOLOFL_TILE;dbname=CONDBR2
TileCalibTools : INFO     - mode: READONLY
TileCalibTools : INFO     ---------------------------------------------------------------------------------
TileCalibTools : INFO     Resolved globalTag 'CONDBR2-ES1PA-2023-02' to folderTag 'TileOfl02CalibCisLin-RUN2-HLT-UPD1-00'
ReadCalibFrCool: INFO     Initializing folder /TILE/OFL02/CALIB/CIS/LIN with tag TileOfl02CalibCisLin-RUN2-HLT-UPD1-00
ReadCalibFrCool: INFO     Initializing for run 2147483647, lumiblock 0
ReadCalibFrCool: INFO     Comment: klleras (Tue Aug  8 14:46:12 2023): Updated CIS constants for []
ReadCalibFrCool: INFO     

TileCalibTools : INFO     ---------------------------------------------------------------------------------
TileCalibTools : INFO     -------------------------- TileCalibTools.openDbConn ----------------------------
TileCalibTools : INFO     - using COOL version 3.3.8
TileCalibTools : INFO     - opening TileDb: sqlite://;schema=./results/tileSqlite.db;dbname=CONDBR2
TileCalibTools : INFO     - mode: READONLY
TileCalibTools : INFO     ---------------------------------------------------------------------------------
TileCalibTools : INFO     ---------------------------------------------------------------------------------
TileCalibTools : INFO     -------------------------- TileCalibTools.openDbConn ----------------------------
TileCalibTools : INFO     - using COOL version 3.3.8
TileCalibTools : INFO     - opening TileDb: sqlite://;schema=./results/tileSqlite.db;dbname=CONDBR2
TileCalibTools : INFO     - mode: UPDATE
TileCalibTools : INFO     ---------------------------------------------------------------------------------
TileCalibTools : INFO     Resolved CURRENT ES globalTag to 'CONDBR2-ES1PA-2023-02'
TileCalibTools : WARNING  const string cool::IHvsNode::resolveTag(const string& ancestorTagName) =>
    TagNotFound: Tag 'CONDBR2-ES1PA-2023-02' not found in any node
TileCalibTools : WARNING  Using COOLOFL_TILE/CONDBR2 to resolve globalTag
TileCalibTools : INFO     ---------------------------------------------------------------------------------
TileCalibTools : INFO     -------------------------- TileCalibTools.openDbConn ----------------------------
TileCalibTools : INFO     - using COOL version 3.3.8
TileCalibTools : INFO     - opening TileDb: oracle://ATLAS_COOLPROD;schema=ATLAS_COOLOFL_TILE;dbname=CONDBR2
TileCalibTools : INFO     - mode: READONLY
TileCalibTools : INFO     ---------------------------------------------------------------------------------
TileCalibTools : INFO     Resolved globalTag 'CONDBR2-ES1PA-2023-02' to folderTag 'TileOfl02CalibCisLin-RUN2-HLT-UPD1-00'
...eCalibToCool: INFO     Initializing folder /TILE/OFL02/CALIB/CIS/LIN with tag TileOfl02CalibCisLin-RUN2-HLT-UPD1-00
...eCalibToCool: INFO     Initializing for run 457650, lumiblock 0
...eCalibToCool: INFO     Blob type: 10  version: 1  Nchannels: 48  Ngains: 2  Nval: 1
...eCalibToCool: INFO     Comment: klleras (Tue Aug  8 14:41:40 2023): Updated CIS constants for ['TILECAL_EBA_m49_c00_highgain', 'TILECAL_EBA_m50_c20_highgain', 'TILECAL_EBA_m50_c31_highgain', 'TILECAL_EBA_m12_c36_highgain', 'TILECAL_EBA_m13_c04_lowgain', 'TILECAL_EBA_m42_c30_highgain', 'TILECAL_LBA_m64_c29_highgain', 'TILECAL_LBC_m28_c04_lowgain', 'TILECAL_LBC_m43_c24_highgain', 'TILECAL_LBC_m44_c12_highgain', 'TILECAL_LBC_m46_c04_highgain', 'TILECAL_LBC_m47_c35_lowgain', 'TILECAL_LBC_m08_c03_lowgain', 'TILECAL_LBC_m52_c18_highgain', 'TILECAL_LBC_m10_c37_highgain', 'TILECAL_LBC_m13_c15_lowgain', 'TILECAL_LBC_m57_c06_highgain', 'TILECAL_LBC_m16_c29_highgain', 'TILECAL_LBC_m62_c08_highgain', 'TILECAL_LBC_m20_c37_lowgain', 'TILECAL_LBC_m20_c37_highgain', 'TILECAL_LBC_m23_c20_lowgain', 'TILECAL_EBC_m61_c08_lowgain', 'TILECAL_EBC_m20_c10_lowgain', 'TILECAL_EBC_m22_c16_lowgain', 'TILECAL_EBC_m23_c03_highgain']
...eCalibToCool: INFO     

...ASCIIParser2: INFO     Parsing file ./results/in_update.txt
...eCalibToCool: INFO     Updating IOV (457650, 0)
...eCalibToCool: INFO     Initializing drawer LBC57
...eCalibToCool: DEBUG    2/56/ 0/0: old data[0] = 1.308926
...eCalibToCool: DEBUG    2/56/ 0/1: old data[0] = 83.711830
...eCalibToCool: DEBUG    2/56/ 1/0: old data[0] = 1.280292
...eCalibToCool: DEBUG    2/56/ 1/1: old data[0] = 79.365562
...eCalibToCool: DEBUG    2/56/ 2/0: old data[0] = 1.279138
...eCalibToCool: DEBUG    2/56/ 2/1: old data[0] = 82.011978
...eCalibToCool: DEBUG    2/56/ 3/0: old data[0] = 1.265872
...eCalibToCool: DEBUG    2/56/ 3/1: old data[0] = 81.998489
...eCalibToCool: DEBUG    2/56/ 4/0: old data[0] = 1.295824
...eCalibToCool: DEBUG    2/56/ 4/1: old data[0] = 81.469307
...eCalibToCool: DEBUG    2/56/ 5/0: old data[0] = 1.285486
...eCalibToCool: DEBUG    2/56/ 5/1: old data[0] = 81.403198
...eCalibToCool: DEBUG    2/56/ 6/0: old data[0] = 1.315231
...eCalibToCool: DEBUG    2/56/ 6/1: old data[0] = 76.343109
...eCalibToCool: DEBUG    2/56/ 7/0: old data[0] = 1.314720
...eCalibToCool: DEBUG    2/56/ 7/1: old data[0] = 80.351120
...eCalibToCool: DEBUG    2/56/ 8/0: old data[0] = 1.285316
...eCalibToCool: DEBUG    2/56/ 8/1: old data[0] = 80.981163
...eCalibToCool: DEBUG    2/56/ 9/0: old data[0] = 1.254355
...eCalibToCool: DEBUG    2/56/ 9/1: old data[0] = 78.825218
...eCalibToCool: DEBUG    2/56/10/0: old data[0] = 1.344113
...eCalibToCool: DEBUG    2/56/10/1: old data[0] = 82.816315
...eCalibToCool: DEBUG    2/56/11/0: old data[0] = 1.284195
...eCalibToCool: DEBUG    2/56/11/1: old data[0] = 79.754776
...eCalibToCool: DEBUG    2/56/12/0: old data[0] = 1.287596
...eCalibToCool: DEBUG    2/56/12/1: old data[0] = 81.101021
...eCalibToCool: DEBUG    2/56/13/0: old data[0] = 1.302660
...eCalibToCool: DEBUG    2/56/13/1: old data[0] = 80.877510
...eCalibToCool: DEBUG    2/56/14/0: old data[0] = 1.292150
...eCalibToCool: DEBUG    2/56/14/1: old data[0] = 81.298973
...eCalibToCool: DEBUG    2/56/15/0: old data[0] = 1.306449
...eCalibToCool: DEBUG    2/56/15/1: old data[0] = 80.162842
...eCalibToCool: DEBUG    2/56/16/0: old data[0] = 1.295117
...eCalibToCool: DEBUG    2/56/16/1: old data[0] = 82.863678
...eCalibToCool: DEBUG    2/56/17/0: old data[0] = 1.276526
...eCalibToCool: DEBUG    2/56/17/1: old data[0] = 79.200935
...eCalibToCool: DEBUG    2/56/18/0: old data[0] = 1.283961
...eCalibToCool: DEBUG    2/56/18/1: old data[0] = 79.268166
...eCalibToCool: DEBUG    2/56/19/0: old data[0] = 1.252089
...eCalibToCool: DEBUG    2/56/19/1: old data[0] = 80.246628
...eCalibToCool: DEBUG    2/56/20/0: old data[0] = 1.285860
...eCalibToCool: DEBUG    2/56/20/1: old data[0] = 79.494781
...eCalibToCool: DEBUG    2/56/21/0: old data[0] = 1.305171
...eCalibToCool: DEBUG    2/56/21/1: old data[0] = 80.511749
...eCalibToCool: DEBUG    2/56/22/0: old data[0] = 1.279083
...eCalibToCool: DEBUG    2/56/22/1: old data[0] = 82.624290
...eCalibToCool: DEBUG    2/56/23/0: old data[0] = 1.264177
...eCalibToCool: DEBUG    2/56/23/1: old data[0] = 79.597191
...eCalibToCool: DEBUG    2/56/24/0: old data[0] = 1.263542
...eCalibToCool: DEBUG    2/56/24/1: old data[0] = 82.072495
...eCalibToCool: DEBUG    2/56/25/0: old data[0] = 1.261475
...eCalibToCool: DEBUG    2/56/25/1: old data[0] = 79.077995
...eCalibToCool: DEBUG    2/56/26/0: old data[0] = 1.317637
...eCalibToCool: DEBUG    2/56/26/1: old data[0] = 81.834854
...eCalibToCool: DEBUG    2/56/27/0: old data[0] = 1.304679
...eCalibToCool: DEBUG    2/56/27/1: old data[0] = 82.410767
...eCalibToCool: DEBUG    2/56/28/0: old data[0] = 1.230071
...eCalibToCool: DEBUG    2/56/28/1: old data[0] = 80.594292
...eCalibToCool: DEBUG    2/56/29/0: old data[0] = 1.300786
...eCalibToCool: DEBUG    2/56/29/1: old data[0] = 79.201683
...eCalibToCool: DEBUG    2/56/30/0: old data[0] = 1.278750
...eCalibToCool: DEBUG    2/56/30/1: old data[0] = 81.839996
...eCalibToCool: DEBUG    2/56/31/0: old data[0] = 1.278750
...eCalibToCool: DEBUG    2/56/31/1: old data[0] = 81.839996
...eCalibToCool: DEBUG    2/56/32/0: old data[0] = 1.254492
...eCalibToCool: DEBUG    2/56/32/1: old data[0] = 81.413017
...eCalibToCool: DEBUG    2/56/33/0: old data[0] = 1.273219
...eCalibToCool: DEBUG    2/56/33/1: old data[0] = 81.700867
...eCalibToCool: DEBUG    2/56/34/0: old data[0] = 1.256915
...eCalibToCool: DEBUG    2/56/34/1: old data[0] = 82.390129
...eCalibToCool: DEBUG    2/56/35/0: old data[0] = 1.283717
...eCalibToCool: DEBUG    2/56/35/1: old data[0] = 80.622787
...eCalibToCool: DEBUG    2/56/36/0: old data[0] = 1.291178
...eCalibToCool: DEBUG    2/56/36/1: old data[0] = 81.932388
...eCalibToCool: DEBUG    2/56/37/0: old data[0] = 1.307857
...eCalibToCool: DEBUG    2/56/37/1: old data[0] = 81.174324
...eCalibToCool: DEBUG    2/56/38/0: old data[0] = 1.310208
...eCalibToCool: DEBUG    2/56/38/1: old data[0] = 82.663803
...eCalibToCool: DEBUG    2/56/39/0: old data[0] = 1.274748
...eCalibToCool: DEBUG    2/56/39/1: old data[0] = 79.720940
...eCalibToCool: DEBUG    2/56/40/0: old data[0] = 1.305200
...eCalibToCool: DEBUG    2/56/40/1: old data[0] = 80.902908
...eCalibToCool: DEBUG    2/56/41/0: old data[0] = 1.302452
...eCalibToCool: DEBUG    2/56/41/1: old data[0] = 80.347893
...eCalibToCool: DEBUG    2/56/42/0: old data[0] = 1.331095
...eCalibToCool: DEBUG    2/56/42/1: old data[0] = 80.395805
...eCalibToCool: DEBUG    2/56/43/0: old data[0] = 1.278750
...eCalibToCool: DEBUG    2/56/43/1: old data[0] = 81.839996
...eCalibToCool: DEBUG    2/56/44/0: old data[0] = 1.258498
...eCalibToCool: DEBUG    2/56/44/1: old data[0] = 81.089325
...eCalibToCool: DEBUG    2/56/45/0: old data[0] = 1.284369
...eCalibToCool: DEBUG    2/56/45/1: old data[0] = 81.377762
...eCalibToCool: DEBUG    2/56/46/0: old data[0] = 1.301435
...eCalibToCool: DEBUG    2/56/46/1: old data[0] = 83.495728
...eCalibToCool: DEBUG    2/56/47/0: old data[0] = 1.318337
...eCalibToCool: DEBUG    2/56/47/1: old data[0] = 80.803665
...eCalibToCool: DEBUG    2/56/ 6/1: new data[0] = 76.30085
...eCalibToCool: INFO     96/96 old channels*gains/values have been read from database
...eCalibToCool: INFO     1/1 new channels*gains/values have been read from input ascii file
...eCalibToCool: INFO     95/95 old channels*gains/values remain unchanged
...eCalibToCool: INFO     Updating IOV (457650, 0)
TileBlobWriter : INFO     Registering folder /TILE/OFL02/CALIB/CIS/LIN with tag "TileOfl02CalibCisLin-RUN2-HLT-UPD1-00"
TileBlobWriter : INFO     ... with IOV          : [457650,0] - [2147483647,4294967295]
TileBlobWriter : INFO     ... with comment field: "klleras (Tue Aug  8 14:46:33 2023): Update for run 457650 from file ./results/in_update.txt"
TileBlobWriter : INFO     ... 2 cool channels have been written in total (including comment field)
TileCalibTools : INFO     ---------------------------------------------------------------------------------
TileCalibTools : INFO     -------------------------- TileCalibTools.openDbConn ----------------------------
TileCalibTools : INFO     - using COOL version 3.3.8
TileCalibTools : INFO     - opening TileDb: oracle://ATLAS_COOLPROD;schema=ATLAS_COOLOFL_TILE;dbname=CONDBR2
TileCalibTools : INFO     - mode: READONLY
TileCalibTools : INFO     ---------------------------------------------------------------------------------
TileCalibTools : INFO     ---------------------------------------------------------------------------------
TileCalibTools : INFO     -------------------------- TileCalibTools.openDbConn ----------------------------
TileCalibTools : INFO     - using COOL version 3.3.8
TileCalibTools : INFO     - opening TileDb: sqlite://;schema=./results/tileSqlite.db;dbname=CONDBR2
TileCalibTools : INFO     - mode: UPDATE
TileCalibTools : INFO     ---------------------------------------------------------------------------------
TileCalibTools : INFO     Resolved CURRENT ES globalTag to 'CONDBR2-ES1PA-2023-02'
TileCalibTools : INFO     Resolved globalTag 'CONDBR2-ES1PA-2023-02' to folderTag 'TileOfl02CalibCisLin-RUN2-HLT-UPD1-00'
...eCalibToCool: INFO     Initializing folder /TILE/OFL02/CALIB/CIS/LIN with tag TileOfl02CalibCisLin-RUN2-HLT-UPD1-00
...eCalibToCool: INFO     Initializing for run 457650, lumiblock 0
...eCalibToCool: INFO     Blob type: 10  version: 1  Nchannels: 48  Ngains: 2  Nval: 1
...eCalibToCool: INFO     Comment: vsasse (Tue Jul 11 15:40:54 2023): Update for run 455913 from file ./results/add_to_update.txt
...eCalibToCool: INFO     

...ASCIIParser2: INFO     Parsing file ./results/add_to_update.txt
...eCalibToCool: INFO     Updating IOV (457650, 0)
...eCalibToCool: INFO     0/0 old channels*gains/values have been read from database
...eCalibToCool: INFO     0/0 new channels*gains/values have been read from input ascii file
...eCalibToCool: WARNING  Nothing to update
TileCalibTools : INFO     ---------------------------------------------------------------------------------
TileCalibTools : INFO     -------------------------- TileCalibTools.openDbConn ----------------------------
TileCalibTools : INFO     - using COOL version 3.3.8
TileCalibTools : INFO     - opening TileDb: sqlite://;schema=./results/tileSqlite.db;dbname=CONDBR2
TileCalibTools : INFO     - mode: READONLY
TileCalibTools : INFO     ---------------------------------------------------------------------------------
TileCalibTools : INFO     Resolved CURRENT ES globalTag to 'CONDBR2-ES1PA-2023-02'
TileCalibTools : WARNING  const string cool::IHvsNode::resolveTag(const string& ancestorTagName) =>
    TagNotFound: Tag 'CONDBR2-ES1PA-2023-02' not found in any node
TileCalibTools : WARNING  Using COOLOFL_TILE/CONDBR2 to resolve globalTag
TileCalibTools : INFO     ---------------------------------------------------------------------------------
TileCalibTools : INFO     -------------------------- TileCalibTools.openDbConn ----------------------------
TileCalibTools : INFO     - using COOL version 3.3.8
TileCalibTools : INFO     - opening TileDb: oracle://ATLAS_COOLPROD;schema=ATLAS_COOLOFL_TILE;dbname=CONDBR2
TileCalibTools : INFO     - mode: READONLY
TileCalibTools : INFO     ---------------------------------------------------------------------------------
TileCalibTools : INFO     Resolved globalTag 'CONDBR2-ES1PA-2023-02' to folderTag 'TileOfl02CalibCisLin-RUN2-HLT-UPD1-00'
ReadCalibFrCool: INFO     Initializing folder /TILE/OFL02/CALIB/CIS/LIN with tag TileOfl02CalibCisLin-RUN2-HLT-UPD1-00
ReadCalibFrCool: INFO     Initializing for run 2147483647, lumiblock 0
ReadCalibFrCool: INFO     Blob type: 10  Version: 1  Nchannels: 48  Ngains: 2  Nval: 1
ReadCalibFrCool: INFO     Comment: klleras (Tue Aug  8 14:46:33 2023): Update for run 457650 from file ./results/in_update.txt
ReadCalibFrCool: INFO     

Setting root in batch mode
Run: 456051 	 Date: 2023-07-07
Run: 456292 	 Date: 2023-07-11
Run: 456508 	 Date: 2023-07-14
Run: 456645 	 Date: 2023-07-14
Run: 456885 	 Date: 2023-07-18
Run: 457083 	 Date: 2023-07-21
Run: 457543 	 Date: 2023-07-28
Run: 457650 	 Date: 2023-07-31
Channel ID: EBA_m40_c35_highgain 	 Recal Date: 2023-07-18
Channel ID: LBA_m38_c05_highgain 	 Recal Date: 2023-07-21
Channel ID: LBC_m57_c06_highgain 	 Recal Date: 2023-07-18

Starting from RUN # 457083 


macros/cis/CIS_DB_Update.py --date '28 days' --region 'EBA_m40_c35_highgain' 'LBC_m57_c06_highgain' --ldate 457083 457543 457650 


Starting from RUN # 457543 


macros/cis/CIS_DB_Update.py --date '28 days' --region 'LBA_m38_c05_highgain' --ldate 457543 457650 


about to run recal commands
finished running recal commands

LBC_m57_c06_highgain: in the update

1 recalibrated channels are in the update
0 recalibrated channels are NOT in the update

Txt files ./results/in_update.txt and ./results/add_to_update.txt successfully written to!

